<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/storm"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hannahburzynski.weatherapp.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"></Spinner>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:gravity="center_horizontal"
        android:text="@string/Temperature"
        android:textColor="#FFFFFFFF"
        android:textSize="150sp"
        android:layout_above="@+id/humidityTextView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/precipitationValueTextView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar"
        android:gravity ="center_horizontal"
        android:text="@string/CityName"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/temperatureTextView"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/degreeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/timeTextView"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="46dp"
        android:contentDescription="@string/degree_symbol"
        app:srcCompat="@drawable/degree" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TimeText"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:layout_above="@+id/temperatureTextView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    <TextView
        android:id="@+id/latLongTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lat_long"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/latTextVew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="@string/Latitude"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/latLongTextView"
        android:layout_marginStart="53dp" />

    <TextView
        android:id="@+id/longTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/longitude"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/temperatureTextView" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeTextView"
        android:layout_alignParentStart="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginBottom="21dp"
        android:gravity="center_horizontal"
        android:text="@string/DateText"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/humidityValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/latTextVew"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/latTextVew"
        android:gravity="center_horizontal"
        android:text="@string/Humidity"
        android:textColor="#FFFFFFFF"
        android:textSize="36sp"
        android:layout_alignEnd="@+id/humidityTextView" />

    <TextView
        android:id="@+id/precipitationValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/latLongTextView"
        android:layout_toEndOf="@+id/humidityValueTextView"
        android:gravity="center_horizontal"
        android:text="@string/Pressure"
        android:textColor="#FFFFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/humidity"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:layout_above="@+id/humidityValueTextView"
        android:layout_toStartOf="@+id/precipitationTextView" />

    <TextView
        android:id="@+id/precipitationTextView"
        android:layout_width="165dp"
        android:layout_height="14dp"
        android:gravity="center_horizontal"
        android:text="@string/pressure"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:layout_alignTop="@+id/linear_layout"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/precipitationValueTextView" />

</RelativeLayout>
